<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>

        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Courgette|Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
    </head>
    <body id="computing">
     
        <div class="wrapper3">
            <main class="main3">
              <div id="html" class="row3">
                <h5>COMPUTING</h5>
              </div>
              <div class="row3">
                <div class="col3">
              
             <h1> HTML<!-- https://frontendmasters.com/books/front-end-handbook/2017/learning/html-css.html --></h1>
              HTML, Hyper Text Mark up language in full is the language used to create web pages. HTTP is used to retrieve HTML pages. HTTP (Hyper Text Transfer Protocol). Web browsers can interpret HTML pages and render them into visible web pages.
              
              <h2>CSS<!-- https://frontendmasters.com/books/front-end-handbook/2017/learning/html-css.html --></h2>
              Cascading Style Sheets (CSS) is the Language used for describing the appearance of a document written in HTML and it’s also used for formatting HTML pages. It can be applied to any Mark up Language.<br>
              There are many resources available online to learn and understand HTML and CSS, here are a few useful links:
              <p>Watch <a href="https://www.youtube.com/watch?v=Dxcc6ycZ73M"> The Internet</a></p>
              <p>Read <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works"> How The Internet Works</a> </p>
              <p>Watch <a href="https://www.khanacademy.org/partner-content/code-org/internet-works">How The Internet Works</a></p>
              <p>Read <a href="http://www.20thingsilearned.com/en-US/what-is-the-internet/1">What Is The Internet</a></p>
              <p>Read <a href="https://codepen.io/shshaw/full/gEiDt">Centering In CSS</a></p>
              <p>Interact <a href="https://www.codecademy.com/tracks/web">HTML & CSS codecademy.com</a></p>
              <p>Watch <a href="https://www.pluralsight.com/courses/css-positioning-1834"> CSS Positioning</a></p>
              <p>Read <a href="https://learn.shayhowe.com/html-css/">Learn To Code</a></p>
              <p>Read <a href="http://learnlayout.com/">Learn CSS Layout</a></p>
              <p>Read <a href="http://marksheet.io/">MarkSheet</a></p>
              <p>Watch <a href="https://webdesign.tutsplus.com/courses/semantic-html-how-to-structure-web-pages">How To Structure Web Pages</a></p>
              <p>Read <a href="https://resilientwebdesign.com/">Web Designs</a></p>
            </div>
            </main>
            <aside class="aside3">
              <ul>
                <li><a href="https://frontendmasters.com/books/front-end-handbook/2017/">Front-End Developer Handbook 2017</a></li>
              </ul>
            </aside>
          </div>
          <nav class="nav"><ul>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="design.html">Design</a></li>
            <li class="active"><a href="computing.html">Computing</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        </nav>
          <footer class="footer">Modou Lamin Sonko 07655771122</footer>
    </body>
    </html>