<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>

        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Courgette|Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
    </head>
    <body id="design">
       
        <div class="wrapper4">
            <main class="main4">
              <div id="html" class="row4">
                <h5>DESIGN</h5>
              </div>
              <div class="row4">
                <div class="col4">
              <a href="https://www.mercedesamgf1.com/en/mercedes-amg-f1/">Mercedes Amg F1</a>
              <img src="img/design.png" alt="Nav Color"size="(max-width: 300px) 100vw, 300px" width="600" height="300">
              <p>The picture above shows the Mercedes site, I choose this site because of colours. I was struggling to decide on what
                 colours to use, I really like the combination of green and black on the website. This site influenced the colour on 
                 my site. </p>
              <img src="img/design2.jpg" alt="wireframe"size="(max-width: 300px) 100vw, 300px" width="600" height="300">
              <p>This wireframe design is based on a class example that I modified, I changed the colour, the body style for the Third 
                page (jobs), fourth page (computing) & sixth page (reflection). </p>
              <img src="img/design3.jpg" alt="wireframe"size="(max-width: 300px) 100vw, 300px" width="600" height="300">
              <p>Wireframe design, modified class example changed colours but kept the body style, because I like the column layout, 
               this is the style i used for my home index page one and glossary page two. </p> 
              <p> I worked with Ifrim on the assignment, we based our research on content for the pages, we looked at Mozilla Web dev, Codecadmey and W3 schools for the glossary page, we then looked up job sites for a comparison on different computing jobs and came up with a conclusion, I focused on the meaning of  a Web developer and Games developer, requirements in industry for these two roles, 
                and I based my conclusion on the difference of the two job roles. We then worked on our bio’s for the landing page.</p>
              
              </div>
            </main>
            <aside class="aside4">
              <ul>
                <li><a href="https://material.io/">Material Design</a></li>
              </ul>
            </aside>
          </div>
          <nav class="nav"><ul>
            <li><a href="reflection.html">Reflection</a></li>
            <li class="active"><a href="design.html">Design</a></li>
            <li><a href="computing.html">Computing</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        </nav>
          <footer class="footer">Modou Lamin Sonko 07655771122</footer>
    </body>
    </html>