<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>

        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Courgette|Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
    </head>
    <body id="glossary">
   
    
        <div class="wrapper1">
            <main class="main1">
              <div id="html" class="row1">
               <h5>GLOSSARY</h5>
              </div>
              <div class="row1">
                <div class="col1">
                  <h1>USEFUL TERMS</h1>
                 <h4>DIRECTORY</h4>
                 <p>A directory is another word for a folder. The root directory is called htdocs.</p>
                  
                  <h4>CODEPEN.IO</h4>
                  <p>Codepen.io is a sandbox. It can be used a teaching tool,inspiration and a way to better understand code.</p>
                  
                  <h4>COMMENTING </h4>
                  <p> Commenting in HTML looks like this:<br>
                  <!--comment goes in here -->
                  CSS commenting looks like this:<br>
                  /* comment goes in here*/</p>

                 <h4> SYNTAX <!-- https://en.wikipedia.org/wiki/Syntax_(programming_languages) --></h4>
                 <p>The set of rules that defines the combination of symbols that are considered to be a correctly structured document or fragment in that language.</p>
                  
                  <h4>TAGS</h4>
                  <p>HTML uses tags, they act like containers and tell you about the information that lies between them.
                  Tags are also called elements, they usually come in pairs. Opening tags denote the start of a piece of content,closing tags denote the end.</p>
                  
                  <h4>INTERNET/WEB</h4>
                  <p>The internet is a global system of interconnected computer networks that use the internet protocol suite (TCP/IP) to link several billion devices worldwide.</p>
                  
                  <h4>TCP/IP</h4>
                  <p>TCP stands for transport control protocol and IP stands for internet protocol. TCP/IP created a set of rules that allowed computers to communicate to each other , send information back and fourth.</p>
                  
                  <h4>HTML</h4><!-- https://frontendmasters.com/books/front-end-handbook/2017/learning/html-css.html ¬¬-->
                  <p>HTML, Hyper Text Mark up language in full is the language used to create web pages. HTTP is used to retrieve HTML pages. HTTP (Hyper Text Transfer Protocol). Web browsers can interpret HTML pages and render them into visible web pages.
                  
                  <h4>CSS</h4><!-- https://frontendmasters.com/books/front-end-handbook/2017/learning/html-css.html -->
                  <p>Cascading Style Sheets (CSS) is the Language used for describing the appearance of a document written in HTML and it’s also used for formatting HTML pages. It can be applied to any Mark up Language.
                  There are many resources available online to learn and understand HTML and CSS.</p>
                  
                  <h4>GOOGLE FONTS</h4>
                  <p>Previously called Google web fonts, is an interactive directory of free hosted application programming interfaces for web fonts.</p>
                  
                  
                  <h4>WHATWG</h4>
                   <p>Web Hypertext Application Working Group. This working group started in the late 90s due to the slow moving W3C, and is made up of browser developers and developers who work extensively in the industry.</P>
                  
                  <h4>W3C</h4>
                   <p>World Wide Web Consortium is the official body setting standards. Sir Tim Berners-Lee, heads this body.</P>
                  
                   <h4>SEMANTICS</h4>
                   <p>In programming, Semantics refers to the meaning of a piece of code.</p>
                
                  <h4>HYPERTEXT</h4>
                  <p>Hypertext is text that contains links to other texts, as opposed to a single linear flow like in a novel.</p>
                  
                  <h4>FLOAT</h4><!--https://developer.mozilla.org/en-US/docs/Web/CSS/float-->
                  <p>The float CSS property specifies that an element should be placed along the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the web page, though still remaining a part of the flow (in contrast to absolute positioning).</p>
                   A floating element is one where the computed value of float is not none.</p>
                  
                  <h4>Images </h4> <!--https://www.codecademy.com/articles/glossary-html-->
                  <p>The img tag embeds an image into your HTML. Always found with the 'src' attribute, which tells the browser where to find the image. Note that the img tag is self-closing.</p>
                 
                  <h4>Line</h4> <!--breaks  https://www.codecademy.com/articles/glossary-html-->
                  <p>This tag is used in a block of text to force a line break. This is to be used for things which are a single paragraph, but where this formatting is necessary such as poems or addresses. To separate paragraphs, separate each paragraph into a separate 
                  element instead.</p>
                  
                  <h4>Links</h4> <!--https://www.codecademy.com/articles/glossary-html-->
                  <p>Link elements are used to connect your document to a related resource (very different from hyperlinks, which take you to another webpage when you click on them). Links appear only in the head section of a document so they do not alter the content, but only the presentation. Links are most commonly used to connect to a stylesheet, script, favicon, or alternate format of the page such as an RSS feed or PDF.</p>
                  
                </div>
                <div class="col1">
                 
                  <h4>FILE PATHS</h4>
                  <p>To make files talk to one another, you have to provide a file path between them basically a route so one file knows where another one is.</p>
                  
                  <h4>NESTING ELEMENTS</h4>
                  <p>You can put elements inside other elements too, this is called nesting.</p>
                  
                  <h4>CLASS</h4> <!--https://www.w3schools.com/tags/att_global_class.asp-->
                  <p>The class attribute specifies one or more class names for an element. The class attribute is mostly used to point to a class in a style sheet.</p>
                  
                  <h4>UL</h4><!--https://www.w3schools.com/tags/tag_ul.asp-->
                  <p>The ul tag defines an unordered, bulleted list. The ul tag is always accompanied by the li tag to create unordered lists.</p>
                  
                  <h4>OL</h4><!--https://www.w3schools.com/tags/tag_ol.asp-->
                  <p>The ol tag defines an ordered list, an ordered list can be numerical or alphabetical, the ol tag is also used with the li tag to create an ordered list.</p>
                  
                  <h4>NAV</h4><!--https://www.w3schools.com/tags/tag_nav.asp-->
                  <p>The nav tag defines a set of navigation links. The nav element is intended only for the major block of navigation links.</p>
                  
                  <h4>CSS BOX MODEL</h4><!--https://www.w3schools.com/css/css_boxmodel.asp-->
                  <p>All HTML elements can be considered as boxes. In CSS, the term “box model” is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of : margins, borders. Padding and actual content.</p>
                  
                  <h4>CHROME DEVELOPER TOOLS</h4><!--https://developer.chrome.com/devtools-->
                  <p>The Chrome Developer Tools, Dev Tools for short, are a set of web authoring and debugging tools built into Google Chrome. The Dev Tools provide web developers deep access into the internals of the browser and their web application.</p>
                  
                  <h4>PSEUDO CLASS</h4><!--https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes-->
                  <p>Pseudo class is a key word added to a selector that specifies a special state of the selected element. Pseudo class lets you apply a style to an element not only in relation to the content of the document tree, but also in relation to external factors like the history of the navigator.</p>
                  
                  <h4>HOVER</h4><!--https://developer.mozilla.org/en-US/docs/Web/CSS/:hover-->
                  <p>The :hover CSS pseudo-class matches when the user interacts with an element with a pointing device, but does not necessarily activate it. It is generally triggered when the user hovers over an element with the cursor (mouse pointer).</p>
                  
                  <h4>USER INTERFACE</h4><!--https://www.w3schools.com/css/css3_user_interface.asp-->
                  <p>CSS3 has new user interface features such as resizing elements, outlines, and box sizing. The resize property specifies whether or not an element should be resizable by the user. The outline-offset property adds space between an outline and the edge or border of an element.</p>
                  
                  
                 <h4>Padding</h4>  <!--https://www.codecademy.com/articles/glossary-css-->
                 <p>The padding is the spacing between the content and the border (edge of the element.). We can adjust this value with CSS to move the border closer to or farther from the content. Here, the div with id 'box' will get 10px of padding all around it.</p>
                  
                  <h4>Margin </h4> <!--https://www.codecademy.com/articles/glossary-css-->
                  <p>The margin is the space around the element. The larger the margin, the more space between our element and the elements around it. We can adjust the margin to move our HTML elements closer to or farther from each other. Here, the div with id 'box' will get 10px of margin above and below it, and 5px of margin to the left and right.</p>
                 
                  <h4>Universal selector</h4>  <!--https://www.codecademy.com/articles/glossary-css-->
                  <p>The universal selector (*) may be used to select all the elements in a particular range. Be aware that the universal selector is the most performance taxing selector, and should be used sparingly.</p>
                  
                  <ul>
                    
                    <li>An outline is a line drawn around elements, outside the border edge</li>
                    
                    <li>An outline does not take up space</li>
                    
                    <li>An outline may be non-rectangular</li> 
                  
                  </ul>
                
                  <h4>HEADER</h4><!--https://developer.mozilla.org/nl/docs/Web/HTML/Element/header-->
                  <p>The HTML <header> element represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also other elements like a logo, a search form, an author name, and so on.</p>
                  
                    <h4>FOOTER</h4><!--https://developer.mozilla.org/nl/docs/Web/HTML/Element/header-->
                    <p>The HTML header element represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also other elements like a logo, a search form, an author name, and so on.</p>
                  
                    <h4>Paragraphs</h4> <!-- https://www.codecademy.com/articles/glossary-html-->
                    <p>One of the most common tags in HTML - it denotes a paragraph of text. It often has other elements nested inside of it, such as img, a, strong and em.</p>
                    
                      <h4>Semantic formatting</h4> <!-- https://www.codecademy.com/articles/glossary-html-->
                      <p>These tags are similar to the previously mentioned formatting tags which have fallen out of favor. The difference is that these tags have semantic value (meaning). em is used for something that you wish to emphasize and strong is used for something that is important. With both of these elements, you can convey the level of emphasis or importance with nesting. The more times that you nest the element within itself, the higher the magnitude of the text it contains.</p>
                    
                      <h4>Tables</h4> <!-- https://www.codecademy.com/articles/glossary-html-->
                      <p>An element for displaying information in rows and columns. Supports headers and footers for labeling columns. Divides information into rows (denoted by the tr tag) which contain cells (denoted by the td tag).</p>
                   
                    <h4>Title </h4><!-- https://www.codecademy.com/articles/glossary-html-->
                    <p>This tag tells the browser what to display as the page title at the top and tells search engines what the title of your site is. It goes inside head tags. Try and make your page titles descriptive, but not overly verbose.</p>
                    
                
                </div>
                <div class="col1">
                  
                  <h4>AT RULE</h4><!--https://developer.mozilla.org/en-US/docs/Web/CSS/At-rule-->
                  An at-rule is a CSS statement beginning with an at sign, '@' (U+0040 COMMERCIAL AT), followed by an identifier and includes everything up to the next semi-colon, ';' (U+003B SEMICOLON), or the next CSS block, whichever comes first.
                  There are several at-rules, designated by their identifiers, each with a different syntax:
                
                  <ul>
                   
                  <li> @charset — Defines the character set used by the style sheet.</li>
                   
                  <li>@import — Tells the CSS engine to include an external style sheet.</li>
                   
                  <li>@namespace — Tells the CSS engine that all its content must be considered prefixed with an XML namespace.</li>
                   
                  <li>Nested at-rules — A subset of nested statements, which can be used as a statement of a style sheet as well as inside of conditional group rules: </li>
                   
                  <li>@media — A conditional group rule which will apply its content if the device meets the criteria of the condition defined using a media query.</li>
                   
                  <li>@supports — A conditional group rule which will apply its content if the browser meets the criteria of the given condition.</li>
                   
                  <li>@document — A conditional group rule which will apply its content if the document in which the style sheet is applied meets the criteria of the given condition. (deferred to Level 4 of CSS Spec)</li>
                   
                  <li>@page — Describes the aspect of layout changes which will be applied when printing the document.</li>
                   
                  <li>@font-face — Describes the aspect of an external font to be downloaded.</li>
                   
                  <li>@keyframes — Describes the aspect of intermediate steps in a CSS animation sequence.</li1>
                   
                  <li>@viewport — Describes the aspects of the viewport for small screen devices. (currently at the Working Draft stage)</li>
                   
                  <li>@counter-style — Defines specific counter styles that are not part of the predefined set of styles. (at the Candidate Recommendation stage, but only implemented in Gecko as of writing)</li>
                   
                  <li>@font-feature-values (plus @swash, @ornaments, @annotation, @stylistic, @styleset and @character-variant)</li>
                  
                </ul>
              
                  
                  <h4>FILE STURCTURE</h4> <!--https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Dealing_with_files-->
                  <p>A website consists of many files: text content, code, stylesheets, media content, and so on. When you're building a website, you need to assemble these files into a sensible structure on your local computer, make sure they can talk to one another, and get all your content looking right, before you eventually upload them to a server. Dealing with files discusses some issues you should be aware of so you can set up a sensible file structure for your website.</p>
                  
                  <h4>FILE NAMING</h4><!--https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Dealing_with_files-->
                  <p>A website consists of many files: text content, code, stylesheets, media content, and so on. When you're building a website, you need to assemble these files into a sensible structure on your local computer, make sure they can talk to one another, and get all your content looking right, before you eventually upload them to a server. Dealing with files discusses some issues you should be aware of so you can set up a sensible file structure for your website.</P>
                  
                  <h4>W3C WEB STANDARDS</h4><!--https://www.w3.org/standards/-->
                  <p>W3C standards define an Open Web Platform for application development that has the unprecedented potential to enable developers to build rich interactive experiences, powered by vast data stores, that are available on any device. Although the boundaries of the platform continue to evolve, industry leaders speak nearly in unison about how HTML5 will be the cornerstone for this platform. But the full strength of the platform relies on many more technologies that W3C and its partners are creating, including CSS, SVG, WOFF, the Semantic Web stack, XML, and a variety of APIs.</P>
                   
                  <h4>Class</h4> <!--https://www.codecademy.com/articles/glossary-html-->
                  <p>HTML elements can have one or more classes, separated by spaces. You can style elements using CSS by selecting them with their classes.</P>
                 
                  <h4>Id</h4> <!--https://www.codecademy.com/articles/glossary-html-->
                  <p>An HTML element can have an id attribute to identify it. id elements should always be unique to that single element, and each element should never have more than one id.</P>
                  
                  <h4>Href  </h4><!--https://www.codecademy.com/articles/glossary-html-->
                  <p>Links tell the browser where to go using an href attribute, which stores a URL.</p>
                  
                  <h4>Body </h4><!-- https://www.codecademy.com/articles/glossary-html-->
                  <p>The body is the container for all of a page's content. Comes after the head tag, within the overall html tag.</p>
                  
                    <h4>Children</h4> <!--https://www.codecademy.com/articles/glossary-html-->
                  <p>An element that is an immediate descendent of another element or nested within another element is called a child. These become useful when using CSS child selectors and psuedo-elements.</p>
                  
                  <h4>Div</h4>  <!--https://www.codecademy.com/articles/glossary-html-->
                  <p>A block level container (or 'division' of the web page) for content with no semantic meaning.</p>
                  
                  <h4>Head</h4>  <!--https://www.codecademy.com/articles/glossary-html-->
                  <p>Tag that surrounds important content that is invisible to the user, but is important to the browser. Elements within this tag contain metadata about the page and links to stylesheets, scripts, etc.</p>
                 
                  <h4>Headings</h4> <!-- https://www.codecademy.com/articles/glossary-html-->
                  <p>Heading elements allow you to use six levels of document headings, ranging from largest to smallest, breaking up the document into logical sections</p>
                  
                    <h4>Horizontal rules</h4> <!-- https://www.codecademy.com/articles/glossary-html-->
                  <p>This tag creates a black line one pixel thick that runs the all the way across its container. It can be styled to look differently with CSS.</p>
                  
                  <h4>Hyperlinks</h4>  <!--https://www.codecademy.com/articles/glossary-html-->
                  <p>Hyperlinks (or just links) take the user to another webpage when they click on it. The most common attribute used with links is href, which tells the browser where the link goes.</P>
                    
                    <h4>Job Search Terms</h4><ul>
                    <li>Junior Network Engineer</li>
                    <li>Junior Software Developer</li>
                    <li>Junior Programmer</li></ul>
                </div>
              </div>
            </main>
            <aside class="aside1">
              <ul>
                <li><a href="https://www.codecademy.com/">Codecademy</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn">Mozilla Web Developer</a></li>

              </ul>
            </aside>
          </div>
          <nav class="nav"><ul>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="computing.html">Computing</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li class="active"><a href="glossary.html">Glossary</a></li>
            <li><a href="index.html">Home</a></li>
           
        </ul></nav>
          <footer class="footer">Modou Lamin Sonko 07655771122</footer>
    </body>
    </html>