<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>

        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Courgette|Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
    </head>
    <body>
      
        <div class="wrapper">
            <main class="main">
              <div id="html" class="row">
                <h5>TEAM</h5>
              </div>
              <div class="row">
                <div class="col">
                  <h4>Modou Lamin Sonko</h4>
                  <img src="img/Modou.jpg" alt="M L SONKO"size="(max-width: 300px) 100vw, 300px" width="250" height="196">
                  <p>Modou Lamin Sonko is a second-year student at the University of Northampton, he is currently on a computing course with foundation. He has a wide range of experience working before his studies, he has worked in the food industry as a chef and a quality controller. He now works in the security industry.</p>
                  <p>These experiences in the different industries have made him understand the value and importance of team work and he have acquired a lot of transferable skills that will benefit him in the computing industry.</p>
                  <p>He has a background in business administration and currently holds a diploma in business administration, certified by ICM (institute of commercial management).</p>
                  <p>Modou enjoys running and weight lifting during his leisure time.</p>
                  
                </div>
                
                <div class="col">
                  <h4>Ifrim Madalin</h4>
                  <img src="img/Nik.jpg" alt="I Madalin"size="(max-width: 300px) 100vw, 300px" width="250" height="196">
                  <p>Nicolae Ifrim has been tinkering with computers since a very young age, he is currently studying for a Computing degree at the University of Northampton. Previously worked as a team leader, developing ideas and projects in Romania.</p>
                  <p>In 2013 one of these projects was sold to an online store which integrated the algorithms for own use, using those money he managed to get to UK and start as a student to get a degree, in 2016.</p>
                  <p>He enjoys hiking, watching movies and has a passion for astronomy.</p> <!-- Bio Obtained from Ifrim Madalin-->
                  <video width = "500" height = "400" controls>
                    <source src = "video/team.mp4" type ="video/mp4">
                      Your browser doesn't support HTML 5 video.
                  </video>
                </div>
              </div>
            </main>
            <aside class="aside">
              <ul>
                <li><a href="https://codepen.io/#">Codepen</a></li>
                <li><a href="https://thimble.mozilla.org/en-US/">Thimble</a></li>
                <li><a href="https://code.visualstudio.com/">Visual Studio</a></li>
                
              </ul>
            </aside>
          </div>
          <nav class="nav"><ul>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="computing.html">Computing</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li class="active"><a href="index.html">Home</a></li>
        </ul>
        </nav>
          <footer class="footer"><form >
            Firstname:<input name="firstname" type="text">
            Surname:<input name="surname" type="text">
            Mobile:<input name="mobile" type="number">
            
          </form></footer>
    </body>
    </html>