<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>

        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Courgette|Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
    </head>
    <body id="jobs">
     
        <div class="wrapper2">
            <main class="main2">
              <div id="html" class="row2">
                <h5>JOBS</h5>
              </div>
              <div class="row2">
                <div class="col2">
                  
                  <h1>WEB DEVELOPER</h1>
                  A web developer is a computer scientist capable of designing, coding & modifying web pages/sites, responsible for setting out a layout function according to a client’s need. Web developers aim to achieve user friendly sites with clear navigation. A developer is knowledgeable in html, css, JavaScript, jQuery and API’s.
                  <h2>GAMES DEVELOPER</h2>
                  Game developers are the individuals that develop video games; they specialized in creating games for consoles, personal computers and mobile devices. Game developers maybe involved in different areas of the games development from the concept, story writing,coding,programming,audio,design,production to visual arts. Game developers also use 2D or 3D modelling features, animation software and programming languages such as c++ to develop games.
                  <h3>COMPARING A WEB DEVELOPER JOB ROLE TO A SOFTWARE DEVELOPER JOB ROLE</h3>
                  A job advertised on cwjobs.co.uk, a developer required for a financial service company. A tech driven FTSE 250 Company. Requirements for the role
                  <ul>
                  <li>5+ years JavaScript</li>
                  <li>MVC frame works (React/Angular)</li>
                  <li>TDD approach</li>
                  <li>Working knowledge of Node Js</li>
                  </ul>
                  An advert for a software developer also on cwjobs.co.uk. A software developer needed for a software company. Roles include
                  <ul>
                  <li>Extensive Microsoft Windows application programming experience.</li>
                  
                <li>xGood in-depth knowledge of Client/Server and Web architectures on Windows</li>
                  
                <li>Broad experience of Visual Studio, .NET , C#, Asp.Net Web Api, OData, Entity Framework, Web Services and LINQ.</li>
                  
                  
                <li>Broad experience of Database Design, SQL Server, and T-SQL.</li>
                  
                <li>User to implement and run Unit Test cases.</li>
                  
                <li>Strong diagnostic/debug skills and a methodical approach to problem solving.</li>
                  
                <li>Used to work with source control and build processes usual procedures: branching, merging</li>
                  <p>The following would be ideal</p> 
                  
                <li>Experience of the Microsoft BI stack - SSIS, SSAS and SSRS.</li>
                  
                <li>Experience of Front End development: HTML5, JavaScript/Aurelia</li>
                  
                <li>Experience of nHibernate.</li>
                  
                <li>Experience of Flash/Flex.</li>
                  
                <li>Experience of shipping shrink wrapped software.</li>
                  
                <li>Commercial off-the-shelf software product development experience</li>
                </ul>
                 <h4> CONCLUSION</h4>
                 <p> A web developer’s main area of focus is to develop websites not build applications (e.g slack) and software developer’s design, build and maintain an application and software.</p>
                 <!--https://www.thinkful.com/blog/web-developer-vs-software-developer/ -->
                 <!--https://www.cwjobs.co.uk/job/software-developer/ashdown-it-job77759126?entryurl=%2fjobs%2fsoftware-developer%2fin-london%3fradius%3d10%26s%3dheader%2377759126-->
                 <!--https://www.cwjobs.co.uk/job/web-developer/oliver-bernard-job77806662?entryurl=%2fjobs%2fweb-developer%2fin-london%3fradius%3d10%26s%3dheader%2377806662-->
                 <!--http://study.com/articles/Game_Developer_Job_Description_Duties_and_Requirements.html-->
                 <!--https://www.prospects.ac.uk/job-profiles/games-developer-->
                 <!--https://hiring.monster.com/hr/hr-best-practices/recruiting-hiring-advice/job-descriptions/web-developer-job-description-sample.aspx-->

                </div>
              </main>
              <aside class="aside2">
                <ul>
                  <li><a href="https://www.cwjobs.co.uk/">CWJOBS</a></li>
                  <li><a href="https://www.monster.co.uk/">Monster</a></li>
                  
                </ul>
              </aside>
            </div>
              
            
          <nav class="nav"><ul>
            <li><a href="reflection.html">Reflection</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="computing.html">Computing</a></li>
            <li class="active"><a href="jobs.html">Jobs</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        </nav>
          <footer class="footer">Modou Lamin Sonko 07655771122</footer>
    </body>
    </html>