<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>

        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Courgette|Merriweather|Open+Sans+Condensed:300" rel="stylesheet"> 
    </head>
    <body id="reflection">
        
        <div class="wrapper5">
            <main class="main5">
              <div id="html" class="row5">
                <h5>REFLECTION</h5>
              </div>
              <div class="row5">
                <div class="col5">
                  <h1>REFLECTION ON WEB DEVELOPMENT</h1>
                  
                  <p>Web development is a broad term for the work involved in developing a web site for the internet. Prior to studying web development I had no knowledge of how to build or create a website. I had the understanding that I will be taught how to build/create websites but I had no idea of the tools needed to make it possible.</p>
                  <p>Starting with the basics of HTML5 and standard format of how a HTML document looks and then adding plain text to see how it works. Moving onto CSS to style test, create layouts, and make background images felt like bringing ideas to life. I have used many websites over the years and use webpages daily but I always wondered how they were created or works. Seeing how HTML combined with CSS makes web pages was an interesting revelation.</p>
                  <p>For web development is possible because of the internet, the interconnected computer networks that use the internet protocol model (TCP/IP) links devices worldwide. The worldwide web is a repository of information stored on web pages, linked together from points all over the world. Web pages are written in HTML and then sored onto webservers. To access stored HTML pages a client/server protocol called hypertext transfer protocol (HTTP) is used, and then displayed by web browsers.</p>
                  <p>I have found the first year of Web development very interesting and studying my other modules I have realised that web development is an important skill for a computer science student, the web pages a link to software’s and databases, it also created a market place for almost every product on the planet.</p>
                  
              </div>
            </main>
            <aside class="aside5">
              <ul>
                <li><a href="https://skillshub.northampton.ac.uk/">Skills Hub</a></li>
              </ul>
            </aside>
          </div>
          <nav class="nav"><ul>
            <li class="active"><a href="reflection.html">Reflection</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="computing.html">Computing</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        </nav>
          <footer class="footer">Modou Lamin Sonko 07655771122</footer>
    </body>
    </html>